{
  "name": "hello_express",
  "version": "1.0.0",
  "description": "my express application!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanda Dockray",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
